# seam-rest

impl/src/main/java/org/jboss/seam/resteasy/crud/: ResourceHome.java  ResourceQuery.java  ResourceQueryResult.java  ResourceQueryResultWriter.java
impl/src/main/java/org/jboss/seam/resteasy/crud/temporary/: EntityHome.java  EntityQuery.java
impl/src/test/java/org/jboss/seam/resteasy/test/crud/home/: MockEntityHome.java  ResourceHomeTest.java  Sheep.java  SheepHome.java  SheepResourceHome.java
impl/src/test/java/org/jboss/seam/resteasy/test/crud/query/: MockSheepQuery.java  ResourceQueryTest.java  Sheep.java  SheepResourceQuery.java  SheepResourceQueryInCustomNamespace.java  SheepResourceQueryWithAtomLinks.java  SheepResourceQueryWithLinkHeaders.java
plugin/: pom.xml
plugin/src/main/java/org/jboss/seam/rest/plugin/: JaxrsApplicationPlugin.java
plugin/src/test/java/org/jboss/seam/rest/plugin/: DefaultApplicationNameTest.java
