<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.seam.rest</groupId>
		<artifactId>seam-rest-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.seam.rest</groupId>
	<artifactId>seam-rest-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Seam REST - Forge Plugin</name>
	
	<properties>
		<forge.version>1.0.0-SNAPSHOT</forge.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<scope>compile</scope>
			<version>${forge.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-test-harness</artifactId>
			<scope>test</scope>
			<version>${forge.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.forge</groupId>
			<artifactId>forge-shell</artifactId>
			<scope>test</scope>
			<version>${forge.version}</version>
		</dependency>
	</dependencies>

</project>
